<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>DESAFIO</title>
		<link rel="stylesheet" type="text/css" media="screen and (min-width: 1125px)" href="../html/es.css"/>
	</head>
	
	<body>

		<div class="linha" id="preto">
			<div class="coluna coluna12" class ="acessecadastre">
				<h1 id="branco"><a href="" class ="acessecadastre">Acesse sua conta</a> ou <a href="" class ="acessecadastre">Cadastre-se</a></h1>
			</div>
		</div>

		<div class="linha" >
			<div class="coluna coluna9" >
				<input class="campo_nome" type="text">
			</div>
			<div class="coluna coluna3" >
				<a href="" class ="botaobuscar">BUSCAR</a>
			</div>
		</div>

		<div class="header">
			<div class="linha" >
				<header>
					<div class="coluna coluna12" >
						<nav>
							<ul class="menu">
								<li><a href="../html/desafio.html">PÁGINA INICIAL</a></li>
								<li><a href="../html/blusas.html">CAMISETAS</a></li>
								<li><a href="../html/calcas.html">CALÇAS</a></li>
								<li><a href="../html/sapatos.html">SAPATOS</a></li>
								<li><a href="../html/contato.html">CONTATO</a></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
			
		</div>

		<div class="linha" >
			<div class="coluna coluna12" >
				<p id="pgtam">
					<a href="../html/desafio.html" id="pginicial">Página Inicial</a>
					>
					<a href="../html/blusas.html" id="pgatual">Camisetas</a>
				</p>
				
			</div>
		</div>

		<div class="linha" >
			<section>
				<div class="coluna coluna3" id="aside">
					<ul class="pad">
					<p id="filtrepor" >FILTRE POR</p>
					<p class="azul" >CATEGORIAS</p>
					</ul>
					<ul>
					<li><a href="">Roupas</a></li>
					<li><a href="">Sapatos</a></li>
					<li><a href="">Acessórios</a></li>
					</ul>
				
					<ul class="pad">	
					<p class="azul" >CORES</p>
					<br>
					<p class="azul" >TIPOS</p>
					</ul>
					<ul>
					<li><a href="">Corrida</a></li>
					<li><a href="">Caminhada</a></li>
					<li><a href="">Casual</a></li>
					<li><a href="">Social</a></li>
					<br>
					</ul>
				</div>

				<div class="coluna coluna9" >

					<div class="linhanopad">
						<div class=" coluna coluna12">
							<p id="nome-pag">Camisetas</p>
							<div id="linha-horizontal"></div>
							<div id="linha-horizontal"></div>
						</div>	
					</div>

					<div class="linha">
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-1.jpg">
							<p class="nome">CAMISA PRETA BÁSICA</p>
							<p class="preco">R$ 59,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-2.jpg">
							<p class="nome">CAMISA POLO LARANJA</p>
							<p class="preco">R$ 79,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-3.jpg">
							<p class="nome">CAMISA AMARELA BÁSICA</p>
							<p class="preco">R$ 89,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-4.jpg">
							<p class="nome">CAMISA ROXO BÁSICA</p>
							<p class="preco">R$ 49,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
					</div>

					<div class="linha">
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-1.jpg">
							<p class="nome">CAMISA PRETA BÁSICA</p>
							<p class="preco">R$ 59,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-2.jpg">
							<p class="nome">CAMISA POLO LARANJA</p>
							<p class="preco">R$ 79,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-3.jpg">
							<p class="nome">CAMISA AMARELA BÁSICA</p>
							<p class="preco">R$ 89,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-4.jpg">
							<p class="nome">CAMISA ROXO BÁSICA</p>
							<p class="preco">R$ 49,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
					</div>

					<div class="linha">
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-1.jpg">
							<p class="nome">CAMISA PRETA BÁSICA</p>
							<p class="preco">R$ 59,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-2.jpg">
							<p class="nome">CAMISA POLO LARANJA</p>
							<p class="preco">R$ 79,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-3.jpg">
							<p class="nome">CAMISA AMARELA BÁSICA</p>
							<p class="preco">R$ 89,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
						<div class=" coluna coluna3">
							<img src="../html/img/shirt-4.jpg">
							<p class="nome">CAMISA ROXO BÁSICA</p>
							<p class="preco">R$ 49,99</p>
							<a href="#" onclick="funcao2();" class="botao">COMPRAR</a>
						</div>
					</div>
				</div>
			</section>

			<div class="linha" >
				<div class="coluna coluna12" >
					<p class="numeros">
						<a href="../html/blusas.html" class="azul"><</a>
						<a href="../html/blusas.html">1	</a>
						<a href="../html/blusas.html">2</a>
						<a href="../html/blusas.html">3</a>
						<a href="../html/blusas.html">4</a>
						<a href="../html/blusas.html">5</a>
						<a href="../html/blusas.html" class="azul">></a>
					</p>
					
				</div>
			</div>

			<footer class="normal">
				
			</footer>
		</div>
		<script type="text/javascript" src="../html/carrinho.js"></script>
	</body>
</html>